create database controleDeGastos;

use controleDeGastos;

create table compras(
compras_id int auto_increment primary key,
compras_valor decimal(10,2),
compras_data date,
compras_observacoes varchar(100),
compras_valorRecebido tinyint
);

insert into compras (compras_valor, compras_data, compras_observacoes, compras_valorRecebido) 
values(25.25, '2023/02/22', 'SuperMercado', 1);


insert into compras (compras_valor, compras_data, compras_observacoes, compras_valorRecebido) values
(20.00, '2016-01-05', 'Lanchonete', 1),
(15.00, '2016-01-06', 'Lanchonete', 1),
(915.50, '2016-01-06', 'Guarda-roupa', 1),
(949.99, '2016-01-10', 'Smartphone', 1),
(200.00, '2012-02-19', 'MaterialEscolar', 1),
(3500.00, '2012-05-21', 'Televisao', 0),
(1576.40, '2012-04-30', 'Material', 0),
(163.45, '2012-12-15', 'Pizza', 1),
(4780.00, '2013-01-23', 'Sala', 1),
(392.15, '2013-03-03', 'Quartos', 1),
(1203.00, '2013-03-18', 'Quartos', 1),
(402.90, '2013-03-21', 'Copa', 0),
(54.98, '2013-04-12', 'Lanchonete', 1),
(12.34, '2013-05-23', 'Lanchonete', 0),
(78.65, '2013-12-04', 'Lanchonete', 0),
(12.39, '2013-01-06', 'Sorvete', 1),
(98.12, '2013-07-09', 'Hopi', 1),
(2498.00, '2013-01-12', 'Compras', 1),
(3212.40, '2013-11-13', 'Compras', 1),
(223.09, '2013-12-17', 'Compras', 1),
(768.90, '2013-01-16', 'Festa', 0),
(827.50, '2014-01-09', 'Festa', 1),
(12.00, '2014-02-19', 'Salgadoaeroporto', 0),
(678.43, '2014-05-21', 'Passagem', 1),
(10937.12, '2014-04-30', 'Carnaval', 0),
(1501.00, '2014-06-22', 'Presente', 1),
(1709.00, '2014-08-25', 'Parcela', 1),
(567.09, '2014-09-25', 'Parcela', 1),
(631.53, '2014-10-12', 'IPTU', 1),
(909.11, '2014-02-11', 'IPVA', 1),
(768.18, '2014-04-10', 'Gasolina', 1),
(434.00, '2014-04-01', 'Rodeio', 0),
(115.90, '2014-06-12', 'Dia', 1),
(98.00, '2014-10-12', 'Dia', 1),
(253.70, '2014-12-20', 'Natal', 1),
(370.15, '2014-12-25', 'Compras', 1),
(32.09, '2015-07-02', 'Lanchonete', 1),
(954.12, '2015-11-03', 'Show', 1),
(98.70, '2015-02-07', 'Lanchonete', 1),
(213.50, '2015-09-25', 'Roupas', 1),
(1245.20, '2015-10-17', 'Roupas', 1),
(23.78, '2015-12-18', 'Lanchonete', 1),
(576.12, '2015-09-13', 'Sapatos', 1),
(12.34, '2015-07-19', 'Canetas', 0),
(87.43, '2015-05-10', 'Gravata', 0),
(887.66, '2015-02-02', 'Presente', 0);

select * from compras;


A nossa consulta devolveu todas as nossas compras, mas eu quero saber a data de todas as compras
"baratas" ou no caso, com valor abaixo de 500. Em SQL podemos adicionar filtros com o argumento
WHERE :
mysql> SELECT * FROM compras WHERE valor < 500;


Verificamos as compras mais baratas, mas e para verificar as compras mais caras? Por exemplo, com
valor acima de 1500? Usamos o WHERE novamente indicando que agora queremos valores acima de
1500:
mysql> SELECT * FROM compras WHERE valor > 1500;


Sabemos todas as compras mais caras, porém eu só quero saber todas compras mais caras e que não
foram entregues ao mesmo tempo. Para isso precisamos adicionar mais um filtro, ou seja, filtrar por
compras acima de 1500 e também que não foram entregues:
mysql> SELECT * FROM compras WHERE valor > 1500 AND recebida = 0;


Agora que podemos utilizar mais de um filtro vamos verificar todas as compras mais baratas (abaixo
de 500) e mais caras (acima de 1500):
mysql> SELECT * FROM compras WHERE valor < 500 AND valor > 1500;
Empty set (0,00 sec)
Parece que não funcionou adicionar mais de um filtro para a mesma coluna... Vamos analisar um
pouco a nossa query, será que realmente está fazendo sentido esse nosso filtro? Observe que estamos
tentando pegar compras que tenham o valor abaixo de 500 e ao mesmo tempo tenha um valor acima de
1500. Se o valor for 300 é abaixo de 500, porém não é acima de 1500, se o valor for 1800 é acima de
1500, porém não é abaixo de 500, ou seja, é impossível que esse filtro seja válido. Podemos fazer um
pequeno ajuste nesse filtro, podemos indicar que queremos valores que sejam menores que 500 ou
maiores que 1500:
mysql> SELECT * FROM compras WHERE valor < 500 OR valor > 1500;


Perceba que agora temos todas as compras que possuem valores abaixo de 500 e acima de 1500.
Suponhamos que fizemos uma compra com um valor específico, por exemplo 3500, e queremos saber
apenas as compras que tiveram esse valor. O filtro que queremos utilizar é o igual ao valor desejado:
mysql> SELECT * FROM compras WHERE valor = 3500;


Conseguimos realizar várias queries com muitos filtros, porém, eu quero saber dentre as compras
realizadas, quais foram em Lanchonete. Então vamos verificar todas as observações que sejam iguais a
Lanchonete:
mysql> SELECT * FROM compras WHERE observacoes = 'Lanchonete';


Agora preciso saber todas as minhas compras que foram Parcelas. Então novamente eu usarei o
mesmo filtro, porém para Parcelas:
mysql> SELECT * FROM compras WHERE observacoes = 'Parcelas';
Empty set (0,00 sec)
Que estranho eu lembro de ter algum registro de parcela... Sim, existem registros de parcelas, porém
não existe apenas uma observação "Parcela" e sim "Parcela do carro" ou "Parcela da casa", ou seja,
precisamos filtrar as observações verificando se existe um pedaço do texto que queremos na coluna
desejada. Para verificar um pedaço do texto utilizamos o argumento LIKE :
mysql> SELECT * FROM compras WHERE observacoes LIKE 'Parcela%';


Perceba que utilizamos o "%". Quando adicionamos o "%" durante um filtro utilizando o LIKE
significa que queremos todos os registros que iniciem com Parcela e que tenha qualquer tipo de
informação a direita, ou seja, se a observação for "Parcela da casa" ou "Parcela de qualquer coisa" ele
retornará para nós, mas suponhamos que quiséssemos saber todas as compras com observações em que
o "de" estivesse no meio do texto? Bastaria adicionar o "%" tanto no início quanto no final:
mysql> SELECT * FROM compras WHERE observacoes LIKE '%de%';




